<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iPz-tP-sP2">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trips-->
        <scene sceneID="dXN-dl-dau">
            <objects>
                <collectionViewController id="Z1w-QG-RlI" customClass="TripCollectionViewController" customModule="PackList" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="g2u-lH-c8W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DWW-RR-jSA">
                            <size key="itemSize" width="148" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="25" minY="25" maxX="25" maxY="25"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="karsten-wurth-96082" id="7gO-NH-hrL">
                            <rect key="frame" x="0.0" y="-88" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="Wod-1G-LRH" customClass="CollectionViewCell" customModule="PackList" customModuleProvider="target">
                                <rect key="frame" x="25" y="25" width="148" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="148" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bogota-Medellin-Caregenta-Munich" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEa-47-ukE">
                                            <rect key="frame" x="19" y="20" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="cellLabel" destination="UEa-47-ukE" id="a9g-fC-bsJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Z1w-QG-RlI" id="bXZ-3E-CqP"/>
                            <outlet property="delegate" destination="Z1w-QG-RlI" id="BSH-d0-9Rw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Trips" id="qTY-rI-grO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lWY-sQ-z6k">
                            <connections>
                                <action selector="AddTripButtonPressed:" destination="Z1w-QG-RlI" id="5ge-S0-DDG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTripButton" destination="lWY-sQ-z6k" id="Mvs-TQ-zR6"/>
                        <segue destination="mOP-oS-4QB" kind="show" identifier="itemListSegue" id="LaH-Vy-xeb"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y69-2t-SKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755.072463768116" y="137.94642857142856"/>
        </scene>
        <!--Items-->
        <scene sceneID="0Vy-VL-lWK">
            <objects>
                <viewController id="mOP-oS-4QB" customClass="ItemViewController" customModule="PackList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Kb-Vd-8k5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="karsten-wurth-96082" translatesAutoresizingMaskIntoConstraints="NO" id="Iv9-HI-r8T">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="rWj-Dw-eY0">
                                <rect key="frame" x="0.0" y="98" width="414" height="714"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" alpha="0.65000000000000002" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationLevel="1" indentationWidth="10" reuseIdentifier="tableCell" id="1aI-9l-6mU">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1aI-9l-6mU" id="on6-ln-CCP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAy-Qp-jPB">
                                <rect key="frame" x="364" y="838" width="20" height="28"/>
                                <state key="normal" image="Big-Trash-Icon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteTripButtonPressed:" destination="mOP-oS-4QB" eventType="touchUpInside" id="Q7u-21-xGs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rWj-Dw-eY0" firstAttribute="leading" secondItem="MmL-hw-BBV" secondAttribute="leading" id="6Cg-o9-RZI"/>
                            <constraint firstAttribute="bottom" secondItem="Iv9-HI-r8T" secondAttribute="bottom" id="Byo-9M-cIZ"/>
                            <constraint firstItem="MmL-hw-BBV" firstAttribute="bottom" secondItem="rWj-Dw-eY0" secondAttribute="bottom" constant="50" id="CIY-r4-nnn"/>
                            <constraint firstAttribute="bottom" secondItem="mAy-Qp-jPB" secondAttribute="bottom" constant="30" id="JnT-F4-uOW"/>
                            <constraint firstItem="Iv9-HI-r8T" firstAttribute="leading" secondItem="MmL-hw-BBV" secondAttribute="leading" id="LRf-AX-1sC"/>
                            <constraint firstItem="Iv9-HI-r8T" firstAttribute="top" secondItem="4Kb-Vd-8k5" secondAttribute="top" id="aHe-XU-af4"/>
                            <constraint firstItem="rWj-Dw-eY0" firstAttribute="trailing" secondItem="MmL-hw-BBV" secondAttribute="trailing" id="mPy-rZ-Xlh"/>
                            <constraint firstItem="Iv9-HI-r8T" firstAttribute="trailing" secondItem="MmL-hw-BBV" secondAttribute="trailing" id="oad-Iv-15r"/>
                            <constraint firstItem="MmL-hw-BBV" firstAttribute="trailing" secondItem="mAy-Qp-jPB" secondAttribute="trailing" constant="30" id="obq-95-DHb"/>
                            <constraint firstItem="rWj-Dw-eY0" firstAttribute="top" secondItem="MmL-hw-BBV" secondAttribute="top" constant="10" id="udH-4U-DvB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MmL-hw-BBV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Items" id="nds-aL-r8W">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fNd-YM-h2J">
                            <connections>
                                <action selector="addItemButtonPressed:" destination="mOP-oS-4QB" id="uUx-bD-ypx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemsTableView" destination="rWj-Dw-eY0" id="Uyd-0a-eBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oT2-Yf-QJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="7Js-DL-LXE">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="Item" id="ORz-yd-UF4"/>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="2586.9565217391305" y="131.91964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PhX-gm-C68">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iPz-tP-sP2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wzp-bx-8Ca">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z1w-QG-RlI" kind="relationship" relationship="rootViewController" id="axy-47-cc4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmZ-gC-145" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Big-Trash-Icon" width="20" height="28"/>
        <image name="karsten-wurth-96082" width="5472" height="3648"/>
    </resources>
</document>
